// Выполнение домашнего задания к семинару "Знакомство с языками программирования". Урок 1. "Знакомство с языком программирования С#" 


/* Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22


Данную задачу можно решить в нескольких вариантах:
1. закрепить значения за A;B;C согласно условия.
2. A;B;C сделать переменными с возможностью введения чисел.
*/

// В программе предложен первый вариант решения:

int numA = 22;
int numB = 3;
int numC = 9;
int max;

if (numA>numB)
{
 max=numA;
}
else
{
 max=numB;
}
   if (max>numC)
   {
    max=max;
   }
   else
   {
    max=numC;
   }

Console.WriteLine("max =" + max);

