//
/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

// Решение:

/*
Console.WriteLine("Программа, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");

void X(int num){
    int x1 = num / 10;
    int x2 = x1 % 10;
    Console.WriteLine ("Вторая цифра числа - " + x2);
}
Console.Write("Введите трёхзначное число - ");
int num = Convert.ToInt32(Console.ReadLine());
X(num);
*/



/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

// Решение:
/*
Console.WriteLine("Программа, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.");

void A(){
    Console.Write("Задайте число - ");
    int num = Convert.ToInt32(Console.ReadLine());
    if(num >=100){
        while(num >= 999){
        num = num/10;
        }
        int x1 = num % 10;
        Console.WriteLine("Третья цифра числа - " + x1);
    }
    else{
        Console.WriteLine("Третья цифра числа не существует!");
        
    }
}
 
 A();

*/

/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

// Решение:
/*

Console.WriteLine("Программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.");

void Day(int num)
{   if(num>=1&&num<=7){
        if(num>=1&&num<=5){
            if (num==1) Console.WriteLine("Рабочий день недели- Понедельник!");
            else if(num==2) Console.WriteLine("Рабочий день недели - Вторник!");
            else if(num==3) Console.WriteLine("Рабочий день недели - Среда!");
            else if(num==4) Console.WriteLine("Рабочий день недели- Четверг!");
            else if(num==5) Console.WriteLine("Рабочий день недели - Пятница!");
        }
        else{
            if (num==6) Console.WriteLine("Выходной день недели- Суббота!");
            else if(num==7) Console.WriteLine("Выходной день недели - Воскресенье!");
        }
    } 
    else{
        Console.WriteLine("Введенная цифра не соответствуют дню недели, т.к. в неделе семь дней");
    }
}

Console.Write("Введите день недели - ");
int num = Convert.ToInt32(Console.ReadLine());
Day(num);

*/